{
    "author": "kuaiui.cn",
    "commands" : [
        {
            "name": "工具栏",
            "identifier": "commandToolbar",
            "shortcut": "ctrl shift b",
            "handler" : "commandToolbar",
            "script": "mark.sketchscript"
        },
        {
            "name": "工具栏 2.0(beta)",
            "identifier": "commandToolbar2",
            "shortcut": "ctrl shift x",
            "handler" : "commandToolbar2",
            "script": "mark.sketchscript"
        },
        {
            "name": "标注区域",
            "identifier": "commandOverlays",
            "shortcut": "ctrl shift 1",
            "handler" : "commandOverlays",
            "script": "mark.sketchscript"
        },
        {
            "name": "标注尺寸",
            "identifier": "commandSizes",
            "shortcut": "ctrl shift 2",
            "handler" : "commandSizes",
            "script": "mark.sketchscript"
        },
        {
            "name": "标注间隔",
            "identifier": "commandSpacings",
            "shortcut": "ctrl shift 3",
            "handler" : "commandSpacings",
            "script": "mark.sketchscript"
        },
        {
            "name": "标注属性",
            "identifier": "commandProperties",
            "shortcut": "ctrl shift 4",
            "handler" : "commandProperties",
            "script": "mark.sketchscript"
        },
        {
            "name": "标注备注",
            "identifier": "commandNote",
            "shortcut": "ctrl shift 5",
            "handler" : "commandNote",
            "script": "mark.sketchscript"
        },
        {
            "name": "🦚导出标注与代码",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "切换隐藏",
            "identifier": "commandHidden",
            "shortcut": "ctrl shift h",
            "handler": "commandHidden",
            "script": "mark.sketchscript"
        },
        {
            "name": "切换锁定",
            "identifier": "commandLocked",
            "shortcut": "ctrl shift l",
            "handler": "commandLocked",
            "script": "mark.sketchscript"
        },
        {
            "name": "清除标注",
            "identifier": "commandClear",
            "shortcut": "",
            "handler": "commandClear",
            "script": "mark.sketchscript"
        },
        {
            "name": "设置",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "颜色命名",
            "identifier": "commandColor",
            "shortcut": "ctrl shift c",
            "handler": "commandColor",
            "script": "mark.sketchscript"
        },
        {
            "name": "设置切图",
            "identifier": "commandExportable",
            "shortcut": "ctrl shift s",
            "handler": "commandExportable",
            "script": "mark.sketchscript"
        },
        {
            "name": "使用文档",
            "identifier": "linkZhCNHelp",
            "handler": "linkZhCNHelp",
            "script": "links.sketchscript"
        },
        {
            "name": "意见反馈",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
            "name": "赞助作者",
            "identifier": "linkDonate",
            "handler": "linkDonate",
            "script": "links.sketchscript"
        },
        {
            "name": "设计师导航",
            "identifier": "linkNiudana",
            "handler": "linkNiudana",
            "script": "links.sketchscript"
        },
        {
            "name": "素材下载",
            "identifier": "linkSketchim",
            "handler": "linkSketchim",
            "script": "links.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                    "actions": {
                        "OpenDocument": "commandInit"
                    }
                },
            "script": "mark.sketchscript"
        },
        {
            "name": "KuaiUI",
            "identifier": "linkHelpCodes",
            "handler": "linkHelpCodes",
            "script": "links.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandExport",
            "commandExportable",
            "commandColor",
            "-",
            "commandToolbar",
            "-",
            "commandOverlays",
            "commandSizes",
            "commandSpacings",
            "commandProperties",
            "commandNote",
            "-",
            "commandHidden",
            "commandLocked",
            "commandClear",
            "-",
            "commandSettings",
            {
                "title": "帮助",
                "items": [
                    "linkHelp",
                    "linkFeedback"
                ]
            }
        ],
        "title" : "🦚快UI🦚kuaiui.cn"
    },
    "identifier": "cn.kuaiui",
    "appcast": "https://kuaiui.cn/appcast.xml",
    "homepage": "https://www.kuaiui.cn",
    "version": "2.1.0",
    "description" : "设计稿转前端代码，设计稿标注",
    "authorEmail" : "root@68xg.com",
    "name" : "🦚快UI"
}
